GOOGLE_ID="442245858133-6ivl37j188a6p9ed2ka9mnf609qkg49c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI ='mongodb+srv://vnkenchy-admin:vnkenchy123@cluster0.rcvgqcy.mongodb.net/?retryWrites=true&w=majority'